
# Naming the components
agent.sources = kafkaSrc
agent.channels = memoryChannel
agent.sinks = hdfsSink

# Source: Kafka
agent.sources.kafkaSrc.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSrc.kafka.bootstrap.servers = localhost:9092
agent.sources.kafkaSrc.kafka.topics = flume-logs
agent.sources.kafkaSrc.kafka.consumer.group.id = flume-consumer-group
agent.sources.kafkaSrc.kafka.auto.offset.reset = earliest
agent.sources.kafkaSrc.channels = memoryChannel

# Channel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity = 1000

# Sink: HDFS
agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.path = hdfs://localhost:9000/user/bigdata/flume_hdfs_output/
agent.sinks.hdfsSink.hdfs.rollSize = 0
agent.sinks.hdfsSink.hdfs.rollCount = 1
agent.sinks.hdfsSink.hdfs.fileType = DataStream
agent.sinks.hdfsSink.hdfs.writeFormat = Text
agent.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
agent.sinks.hdfsSink.channel = memoryChannel
