
# Naming the components
agent.sources = fileSrc
agent.channels = memoryChannel
agent.sinks = kafkaSink

# Source: Exec
agent.sources.fileSrc.type = exec
agent.sources.fileSrc.command = tail -F /home/bigdata/Desktop/fake_nginx_access.log
agent.sources.fileSrc.channels = memoryChannel

# Channel
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 1000
agent.channels.memoryChannel.transactionCapacity = 100

# Sink: Kafka
agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.topic = flume-logs
agent.sinks.kafkaSink.brokerList = localhost:9092
agent.sinks.kafkaSink.requiredAcks = 1
agent.sinks.kafkaSink.batchSize = 20
agent.sinks.kafkaSink.channel = memoryChannel
agent.sinks.kafkaSink.serializer.class = kafka.serializer.StringEncoder
