1. ps aux > ~/processes.txt
2.ps aux | grep sshd

3./home/osama/Pictures/Screenshots/Screenshot from 2025-04-08 14-38-15.png
4.sudo apt install apache2
 sudo nano /var/www/html/index.html

5.sudo apt install openssh-server -y
  sudo systemctl start  ssh
  sudo systemctl status ssh

6.sudo systemctl restart cron
7.tar -czvf ~/archive.tar.gz /var/log
8.tar -xzvf ~/archive.tar.gz -C ~/logs_backup/extractedlogs
9. tar -cvf /tmp/archive.tar  /etc/ssh
10. gzip ~/processes.txt 
11.ls -lh ~/processes.txt ~/processes.txt.gz
12. sudo apt install htop
13.sudo apt search nginx
14.sudo apt remove vim 
15.wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.23.tar.xz
16.sudo curl https://www.google.com -o google.html
17. sudo useradd sayed 
    echo 'sayed:man7o'
    sudo visudo 'then edit'
    sudo apt update
    sudo apt upgrade
18.sudo ssh-keygen -t rsa -b 4096 -C "usamashakerr@gmail.com"
19.sudo ssh-copy-id -i /home/sayed/keyss.pub osama@192.168.1.8 <---------
20.ssh osama@192.168.1.8
21.scp home/sayed/archived.tar.gz osama@192.168.1.8:/home/osama/
